MIX_REACT_ENVIRONMENT=dev
MIX_APP_DOMAIN="http://localhost:3000"
MIX_APP_DOMAIN_PORT=3000
MIX_REACT_APP_PROVIDER_BASE_URL=https://hf-cde-provider-directory-st.healthfirst.org/embed/
MIX_SPLITIO_KEY=dummykey
MIX_REACT_APP_PROVIDER_API_KEY= "dummykey"
MIX_REACT_APP_OTC_NETWORK_HREF=https://identity-st.healthfirst.org/
MIX_REACT_APP_NATIONS_OTC_HREF=https://identity-st.healthfirst.org/
MIX_REACT_APP_OTC_NETWORK_HREF_V2=https://identity-st.healthfirst.org/home/st-healthfirst_otcnetwork_1/dummykey/dummykey
MIX_REACT_APP_NATIONS_OTC_HREF_V2=https://identity-st.healthfirst.org/home/st-healthfirst_nationsotc_1/dummykey/dummykey
MIX_REACT_OKTA_HEALTHX_SAML_LINK=https://st-healthfirst.oktapreview.com/home/sthealthfirst_healthx_1/dummykey
MIX_CHAT_WIDGET_BASE_URL=https://hf-cde-chatui-st.healthfirst.org
MIX_REACT_APP_MPSR_LOGIN_URL=https://medicare-psr-st.healthfirst.org/login
MIX_REACT_APP_PAYMENT_SITE_HREF=payments-st.healthfirst.org/sso
MIX_REACT_APP_BINDER_SITE_HREF=binder-st.healthfirst.org/sso
MIX_REACT_APP_DAVIS_VISION_HREF=https://st-healthfirst.oktapreview.com/home/sthealthfirst_davisvision_1/dummykey
MIX_REACT_APP_DENTAQUEST_HREF=https://identity-rt.healthfirst.org/home/rthealthfirst_dentaquest_1/dummykey
MIX_REACT_APP_CVS_HREF=https://rt-healthfirst.oktapreview.com/home/rthealthfirst_cvs_1/dummykey
MIX_REACT_APP_SILVER_SNEAKERS_HREF=https://www.silversneakers.com
MIX_REACT_APP_HEALTH_EQUITY_HREF=https://healthfirst.healthequity.com/HE.aspx
MIX_REACT_APP_NATIONS_HEARING_HREF=https://nationshearing.com/healthfirst
MIX_REACT_APP_TELADOC_HREF=https://identity-st.healthfirst.org/home/sthealthfirst_teladoc_1/dummykey
MIX_REACT_CONTACT_INFO_LINK=https://preference-cntr-st.healthfirst.org/embed/
MIX_REACT_APP_FOOTER_WEB_PRIVACY=http://assets.healthfirst.org/api/pdf?id=pdf_267ff1120f&key=dummykey
MIX_REACT_APP_FOOTER_NY_PRIVACY=http://assets.healthfirst.org/api/pdf?id=pdf_53b845cf68&key=dummykey&_ga=2.262813516.1197467741.1496254267-1737878043.1427400676
MIX_REACT_APP_FOOTER_HIPAA=http://assets.healthfirst.org/api/pdf?id=pdf_ffc2ec5002&key=dummykey&_ga=2.259676362.1197467741.1496254267-1737878043.1427400676
MIX_REACT_SESSION_WARNING_COUNTDOWN_SECONDS=60
MIX_REACT_SESSION_LIFETIME_SECONDS=900
MIX_REACT_OKTA_CLIENT_ID_SPA=dummykey
MIX_REACT_OKTA_ISSUER_SPA=https://identity-st.healthfirst.org/oauth2/default
MIX_REACT_OKTA_API_URL=https://identity-st.healthfirst.org/api/v1
MIX_REACT_COST_CALCULATOR_BASE_URL=https://cost-estimator-st.healthfirst.org
MIX_REACT_QUALTRICS_ZONE_ID='dummykey'
MIX_REACT_SEND_CODE_DELAY=30000
MIX_REACT_APP_CAPTCHA_SITEKEY=dummykey
MIX_REACT_APP_CAPTCHA_V2_SITEKEY=dummykey
MIX_LOFL_API_BASE_URL=https://member-api-st.healthfirst.org
MIX_REACT_TRAILBLAZER_WIDGET_BASE_URL=https://hf-cde-trailblazer-st.healthfirst.org
MIX_REACT_PAYMENTS_BASE_URL=payments.test
MIX_REACT_BINDER_BASE_URL=binder-st.healthfirst.org
MIX_REACT_LOFL_LANGUAGE_EN_URL=https://member-rt.healthfirst.org
MIX_REACT_LOFL_LANGUAGE_ES_URL=https://es.member-rt.healthfirst.org
MIX_REACT_LOFL_LANGUAGE_ZH_URL=https://zh.member-rt.healthfirst.org
MIX_REACT_BINDER_SITE_HREF=binder-st.healthfirst.org/sso
MIX_REACT_PAYMENT_SITE_HREF=payments-st.healthfirst.org/sso
MIX_REACT_REG_LEARN_MORE=https://www2.healthfirst.org/shoppers
MIX_REACT_REG_CONTACT_LINK=https://healthfirst.org/contact
MIX_REACT_APP_FOOTER_TERMS_AND_CONDITIONS=https://assets.healthfirst.org/pdf_dummykey?v=dummykey
MIX_REACT_EYE_MED_BASE_URL=https://identity-st.healthfirst.org/app/st-healthfirst_eyemed_1/dummykey/sso/saml
MIX_REACT_VERSION=1.0.0