MIX_REACT_ENVIRONMENT=dev
MIX_APP_DOMAIN="http://localhost:3000"
MIX_APP_DOMAIN_PORT=3000
MIX_REACT_APP_PROVIDER_BASE_URL=https://hf-cde-provider-directory-st.healthfirst.org/embed/
MIX_SPLITIO_KEY=drjvufpnve9oclr41dmosm38pfeouapq88rr
MIX_REACT_APP_PROVIDER_API_KEY= "qXSIbjNXNu4PPfeQ6moyb7iUDm0vYqoN4lu0zaOt"
MIX_REACT_APP_OTC_NETWORK_HREF=https://identity-st.healthfirst.org/
MIX_REACT_APP_NATIONS_OTC_HREF=https://identity-st.healthfirst.org/
MIX_REACT_APP_OTC_NETWORK_HREF_V2=https://identity-st.healthfirst.org/home/st-healthfirst_otcnetwork_1/0oa1e21mc2o6pWRhC0h8/aln1e22enhkl998qg0h8
MIX_REACT_APP_NATIONS_OTC_HREF_V2=https://identity-st.healthfirst.org/home/st-healthfirst_nationsotc_1/0oa1e5datykDGcWOj0h8/aln1e5dk6jaP71WA80h8
MIX_REACT_OKTA_HEALTHX_SAML_LINK=https://st-healthfirst.oktapreview.com/home/sthealthfirst_healthx_1/0oai11djvrSAeBcbi0h7/alni11hx2trBJ1K9d0h7
MIX_CHAT_WIDGET_BASE_URL=https://hf-cde-chatui-st.healthfirst.org
MIX_REACT_APP_MPSR_LOGIN_URL=https://medicare-psr-st.healthfirst.org/login
MIX_REACT_APP_PAYMENT_SITE_HREF=payments-st.healthfirst.org/sso
MIX_REACT_APP_BINDER_SITE_HREF=binder-st.healthfirst.org/sso
MIX_REACT_APP_DAVIS_VISION_HREF=https://st-healthfirst.oktapreview.com/home/sthealthfirst_davisvision_1/0oalz4nbmwV5OV33w0h7/alnlz4q2zaIK2Uar00h7
MIX_REACT_APP_DENTAQUEST_HREF=https://identity-rt.healthfirst.org/home/rthealthfirst_dentaquest_1/0oam8o0184vmn1sar0h7/alnm8o3a2cEZJvr8S0h7
MIX_REACT_APP_CVS_HREF=https://rt-healthfirst.oktapreview.com/home/rthealthfirst_cvs_1/0oam8ms3pmURohkA40h7/alnm8mtdmeakOHTTI0h7
MIX_REACT_APP_SILVER_SNEAKERS_HREF=https://www.silversneakers.com
MIX_REACT_APP_HEALTH_EQUITY_HREF=https://healthfirst.healthequity.com/HE.aspx
MIX_REACT_APP_NATIONS_HEARING_HREF=https://nationshearing.com/healthfirst
MIX_REACT_APP_TELADOC_HREF=https://identity-st.healthfirst.org/home/sthealthfirst_teladoc_1/0oalnb3wlf5g9XQHb0h7/alnlnbzo89snaGJuR0h7
MIX_REACT_CONTACT_INFO_LINK=https://preference-cntr-st.healthfirst.org/embed/
MIX_REACT_APP_FOOTER_WEB_PRIVACY=http://assets.healthfirst.org/api/pdf?id=pdf_267ff1120f&key=2a057fc3de988ef49277dcc39931e7444611493e
MIX_REACT_APP_FOOTER_NY_PRIVACY=http://assets.healthfirst.org/api/pdf?id=pdf_53b845cf68&key=990ce7f9a53a3c552ac2fa2ca16f0dd7a9cdac0b&_ga=2.262813516.1197467741.1496254267-1737878043.1427400676
MIX_REACT_APP_FOOTER_HIPAA=http://assets.healthfirst.org/api/pdf?id=pdf_ffc2ec5002&key=747d08e9f76a07931acd9d93fd2370fac86900e7&_ga=2.259676362.1197467741.1496254267-1737878043.1427400676
MIX_REACT_SESSION_WARNING_COUNTDOWN_SECONDS=60
MIX_REACT_SESSION_LIFETIME_SECONDS=900
MIX_REACT_OKTA_CLIENT_ID_SPA=0oa1cvoh174lKqwAL0h8
MIX_REACT_OKTA_ISSUER_SPA=https://identity-st.healthfirst.org/oauth2/default
MIX_REACT_OKTA_API_URL=https://identity-st.healthfirst.org/api/v1
MIX_REACT_COST_CALCULATOR_BASE_URL=https://cost-estimator-st.healthfirst.org
MIX_REACT_QUALTRICS_ZONE_ID='ZN_3IAz6y6zIRCsfzw'
MIX_REACT_SEND_CODE_DELAY=30000
MIX_REACT_APP_CAPTCHA_SITEKEY=6Ldk0HQaAAAAACyLoM3_FxQxGUbSL488N0OjLKqc
MIX_REACT_APP_CAPTCHA_V2_SITEKEY=6LfQ0HQaAAAAADhunCLox3S2DNHmvSWjQR7GiPfG
MIX_LOFL_API_BASE_URL=https://member-api-st.healthfirst.org
MIX_REACT_TRAILBLAZER_WIDGET_BASE_URL=https://hf-cde-trailblazer-st.healthfirst.org
MIX_REACT_PAYMENTS_BASE_URL=payments.test
MIX_REACT_BINDER_BASE_URL=binder-st.healthfirst.org
MIX_REACT_LOFL_LANGUAGE_EN_URL=https://member-rt.healthfirst.org
MIX_REACT_LOFL_LANGUAGE_ES_URL=https://es.member-rt.healthfirst.org
MIX_REACT_LOFL_LANGUAGE_ZH_URL=https://zh.member-rt.healthfirst.org
MIX_REACT_BINDER_SITE_HREF=binder-st.healthfirst.org/sso
MIX_REACT_PAYMENT_SITE_HREF=payments-st.healthfirst.org/sso
MIX_REACT_REG_LEARN_MORE=https://www2.healthfirst.org/shoppers
MIX_REACT_REG_CONTACT_LINK=https://healthfirst.org/contact
MIX_REACT_APP_FOOTER_TERMS_AND_CONDITIONS=https://assets.healthfirst.org/pdf_bb1adede22e833c08a2d763580d25ab3?v=0711074100
MIX_REACT_EYE_MED_BASE_URL=https://identity-st.healthfirst.org/app/st-healthfirst_eyemed_1/exk1pjapaxtuCJjIX0h8/sso/saml
MIX_REACT_VERSION=1.0.0